A 0.1 255,255,255
C 3,1,10 -0.2,0.2,-1 70
L 0,3.5,0 0.5 255,255,255
pl 0,0,0 0,1,0 255,255,255 texture textures/zelij.xpm
pl 0,0,-5 0,0,1 255,255,255 texture textures/zelij.xpm
pl 5,0,0 -1,0,0 255,255,255 texture textures/zelij.xpm
pl -5,0,0 1,0,0 255,255,255 texture textures/zelij.xpm
pl 0,5,0 0,-1,0 255,255,255 texture textures/zelij.xpm
cy     -3,2,-2   0,1,0         1   6     255,255,255 texture textures/zelij.xpm bump 50 50
cy     3,2,-2   0,1,0         1   6     255,255,255 texture textures/zelij.xpm bump 50 50
sp 0,2,-5 1 250,250,250 bump 20 40 texture textures/sand_2.xpm
